<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            margin: 0px;
        }

        #glCanvas {
            width: 100%;
            height: 100%;
        }

        #ui {
            display: block;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }

        #interaction {
            display: block;
            position: absolute;
            left: 0%;
            bottom: 0%;
        }

        select, button {
            vertical-align: middle;
        }

        .playerbtns {
            border: none;
            background-image: url('./res/player_btns.png');
            background-repeat: no-repeat;
            background-size: 156.3px 29.4px;
            background-color: transparent;
            width: 30px;
            height: 29.4px;
            outline: none;
        }

        .playerbtns:hover {
            filter: brightness(1.1);
        }

        .playerbtns:active {
            filter: brightness(0.9);
        }

        #playbtn {
            background-position: -63px, 0px;
        }

        #pausebtn {
            background-position: 0px, 0px;
        }

        #stopbtn {
            background-position: -31.5px, 0px;
        }
    </style>
</head>

<body>
    <canvas id="glCanvas"></canvas>
    <div id="ui">
        <div id="stats"></div>
        <div id="interaction">
            <select id="select">
            </select>
            <button type="button" id="playbtn" class="playerbtns"></button>
            <button type="button" id="pausebtn" class="playerbtns"></button>
            <button type="button" id="stopbtn" class="playerbtns"></button>
        </div>

    </div>
    <script src="./build/index.pack.js"></script>
</body>

</html>